[gd_scene format=3 uid="uid://ce5ug38xtyrlh"]

[ext_resource type="Script" uid="uid://dshb4sshjtafl" path="res://scripts/ui/dice_table.gd" id="1_dg4h0"]
[ext_resource type="Theme" uid="uid://cjwjb6wa1fg38" path="res://ui/themes/baseball_text.tres" id="2_54ch6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg4h0"]
bg_color = Color(0, 0, 0, 0.8627451)

[node name="DiceTable" type="Panel" unique_id=408282555]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dg4h0")
script = ExtResource("1_dg4h0")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=2001006064]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_constants/separation = 7
alignment = 1

[node name="Batting" type="Label" parent="HBoxContainer" unique_id=1894949148]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
theme_override_font_sizes/font_size = 32
text = "BATTING"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BatA" type="Label" parent="HBoxContainer" unique_id=1363676427]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
text = "Rolling two matching colors instantly advances the batter by the following amount"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BatB" type="RichTextLabel" parent="HBoxContainer" unique_id=222552109]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "[color=orange]HOME RUN (4 BASES)[/color]
[color=blue]TRIPLE (3 BASES)[/color]
[color=green]DOUBLE (2 BASES)[/color]
[color=purple]NONE (NO BONUS)[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="BatC" type="RichTextLabel" parent="HBoxContainer" unique_id=436270959]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "Otherwise, the roll total must be greater than or equal to [color=red]STRIKE[/color] to become a [color=purple]SINGLE[/color]. 
Otherwise it will result in a [color=red]STRIKEOUT[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="Pitching" type="Label" parent="HBoxContainer" unique_id=443107727]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
theme_override_font_sizes/font_size = 32
text = "PITCHING"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PitchA" type="RichTextLabel" parent="HBoxContainer" unique_id=1908940303]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "When pitching, any matching colors results in a [color=red]STRIKEOUT[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="PitchB" type="RichTextLabel" parent="HBoxContainer" unique_id=380210240]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "Otherwise the total must be greater than or equal to [color=red]STRIKE[/color] in order to become a [color=purple]SINGLE[/color]. Otherwise it will result in a [color=green]DOUBLE[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="Special" type="Label" parent="HBoxContainer" unique_id=2072757668]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
theme_override_font_sizes/font_size = 32
text = "SPECIAL"
horizontal_alignment = 1
autowrap_mode = 2

[node name="SpecialA" type="RichTextLabel" parent="HBoxContainer" unique_id=792612961]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "[color=blue]STEAL[/color] and [color=blue]TAG OUT[/color] are rolled with 2 Normal Die, and must be greater than or eqyal to [color=blue]SPECIAL[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="SpecialB" type="RichTextLabel" parent="HBoxContainer" unique_id=1161684298]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "A successful [color=blue]STEAL[/color] advances the batter by 1 base, otherwise they are [color=red]OUT[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="SpecialC" type="RichTextLabel" parent="HBoxContainer" unique_id=1672951851]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "A successful [color=blue]TAG OUT[/color] [color=red]OUTS[/color] the opposing player. Otherwise they advance 1 base"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="Dice" type="Label" parent="HBoxContainer" unique_id=1185098673]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
theme_override_font_sizes/font_size = 32
text = "DIE BREAKDOWN"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Die" type="RichTextLabel" parent="HBoxContainer" unique_id=2018967272]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "Power (Triangle): [color=purple]1[/color]-[color=green]2[/color]-[color=blue]3[/color]-[color=orange]4[/color]
Normal (Square): [color=purple]1[/color]-[color=purple]2[/color]-[color=green]3[/color]-[color=green]4[/color]-[color=blue]5[/color]-[color=orange]6[/color]
Contact (Diamond): [color=purple]1[/color]-[color=purple]2[/color]-[color=purple]3[/color]-[color=green]4[/color]-[color=green]5[/color]-[color=blue]6[/color]-[color=blue]7[/color]-[color=orange]8[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="Close" type="Button" parent="HBoxContainer" unique_id=1746657956]
layout_mode = 2
theme = ExtResource("2_54ch6")
text = "Close"

[connection signal="pressed" from="HBoxContainer/Close" to="." method="_on_close_pressed"]
