[gd_scene format=3 uid="uid://ce5ug38xtyrlh"]

[ext_resource type="Script" uid="uid://dshb4sshjtafl" path="res://scripts/ui/dice_table.gd" id="1_dg4h0"]
[ext_resource type="Theme" uid="uid://cjwjb6wa1fg38" path="res://ui/themes/baseball_text.tres" id="2_54ch6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg4h0"]
bg_color = Color(0, 0, 0, 0.8627451)

[node name="DiceTable" type="Panel" unique_id=408282555]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dg4h0")
script = ExtResource("1_dg4h0")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=2001006064]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_constants/separation = 11
alignment = 1

[node name="Batting" type="Label" parent="HBoxContainer" unique_id=1894949148]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
text = "BATTING"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BattingExplain" type="Label" parent="HBoxContainer" unique_id=1363676427]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
text = "Rolling two matching colors instantly advances the batter by the following amount"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ColorBreakdownBat" type="RichTextLabel" parent="HBoxContainer" unique_id=222552109]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "[color=orange]HOME RUN (4 BASES)[/color]
[color=blue]TRIPLE (3 BASES)[/color]
[color=green]DOUBLE (2 BASES)[/color]
[color=black]NONE (NO BONUS)[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="Strike" type="RichTextLabel" parent="HBoxContainer" unique_id=436270959]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "Otherwise the total must be greater than or equal to [color=red]STRIKE[/color] in order to become a single. Otherwise it will result in a [color=red]strikeout[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="Pitching" type="Label" parent="HBoxContainer" unique_id=443107727]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
text = "PITCHING"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ExplanationA4" type="Label" parent="HBoxContainer" unique_id=1569515315]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
text = "When pitching, the results from matching colors is different"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ExplanationA6" type="Label" parent="HBoxContainer" unique_id=1080191578]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
text = "When pitching, matching colors instantly strikes out the batter"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Strike2" type="RichTextLabel" parent="HBoxContainer" unique_id=380210240]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "Otherwise the total must be greater than or equal to [color=red]STRIKE[/color] in order to become a single. Otherwise it will result in a [color=green]double[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="ExplanationC" type="Label" parent="HBoxContainer" unique_id=1715960414]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
text = "Steals and Tag Outs are rolled with 2d6, and must pass the Special DC"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Close" type="Button" parent="HBoxContainer" unique_id=1746657956]
layout_mode = 2
theme = ExtResource("2_54ch6")
text = "Close"

[connection signal="pressed" from="HBoxContainer/Close" to="." method="_on_close_pressed"]
