[gd_scene format=3 uid="uid://ce5ug38xtyrlh"]

[ext_resource type="Texture2D" uid="uid://dtdorm0562gsx" path="res://art/ui/board_background.png" id="1_54ch6"]
[ext_resource type="Script" uid="uid://dshb4sshjtafl" path="res://scripts/ui/windows/dice_table.gd" id="1_dg4h0"]
[ext_resource type="Theme" uid="uid://cjwjb6wa1fg38" path="res://ui/themes/baseball_text.tres" id="2_54ch6"]
[ext_resource type="StyleBox" uid="uid://chhrxw06g5evp" path="res://ui/themes/black_panel.tres" id="3_kxrdf"]

[node name="DiceTable" type="TextureRect" unique_id=1953930971]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_54ch6")
expand_mode = 1
script = ExtResource("1_dg4h0")

[node name="Panel" type="Panel" parent="." unique_id=1001316785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_kxrdf")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1851751483]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 7
alignment = 1

[node name="General" type="Button" parent="Panel/VBoxContainer" unique_id=2109405734]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
theme = ExtResource("2_54ch6")
theme_override_font_sizes/font_size = 32
text = "GENERAL"
autowrap_mode = 2

[node name="GeneralBox" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=338641126]
visible = false
layout_mode = 2

[node name="BatA" type="Label" parent="Panel/VBoxContainer/GeneralBox" unique_id=2097597824]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
text = "A team scores a point when a batter advances 4 bases"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BatB" type="RichTextLabel" parent="Panel/VBoxContainer/GeneralBox" unique_id=1521054421]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "If a player gets a [color=red]STRIKEOUT[/color], then they are removed
from the field"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="BatC" type="RichTextLabel" parent="Panel/VBoxContainer/GeneralBox" unique_id=1273449530]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "After three [color=red]STRIKEOUTS[/color], the teams switch sides
There are 9 innings total, whoever has the highest points,
wins"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="Batting" type="Button" parent="Panel/VBoxContainer" unique_id=327990500]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
theme = ExtResource("2_54ch6")
theme_override_font_sizes/font_size = 32
text = "BATTING"
autowrap_mode = 2

[node name="BattingBox" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=930769873]
visible = false
layout_mode = 2

[node name="BatA" type="Label" parent="Panel/VBoxContainer/BattingBox" unique_id=1363676427]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
text = "Rolling two matching colors instantly advances 
the batter by the following amount"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BatB" type="RichTextLabel" parent="Panel/VBoxContainer/BattingBox" unique_id=222552109]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "[color=orange]HOME RUN (4 BASES)[/color]
[color=blue]TRIPLE (3 BASES)[/color]
[color=green]DOUBLE (2 BASES)[/color]
[color=purple]NONE (NO BONUS)[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="BatC" type="RichTextLabel" parent="Panel/VBoxContainer/BattingBox" unique_id=436270959]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "Otherwise, the roll total must be greater than 
or equal to [color=red]STRIKE[/color] to become a [color=purple]SINGLE[/color]. 
Otherwise it will result in a [color=red]STRIKEOUT[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="Pitching" type="Button" parent="Panel/VBoxContainer" unique_id=1082854135]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
theme = ExtResource("2_54ch6")
theme_override_font_sizes/font_size = 32
text = "PITCHING"
autowrap_mode = 2

[node name="PitchingBox" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=673830448]
visible = false
layout_mode = 2

[node name="PitchA" type="RichTextLabel" parent="Panel/VBoxContainer/PitchingBox" unique_id=1908940303]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "When pitching, any matching colors 
results in a [color=red]STRIKEOUT[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="PitchB" type="RichTextLabel" parent="Panel/VBoxContainer/PitchingBox" unique_id=380210240]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "Otherwise the total must be greater than 
or equal to [color=red]STRIKE[/color] in order to become a [color=purple]SINGLE[/color]. 
Otherwise it will result in a [color=green]DOUBLE[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="Special" type="Button" parent="Panel/VBoxContainer" unique_id=1032773282]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
theme = ExtResource("2_54ch6")
theme_override_font_sizes/font_size = 32
text = "SPECIAL"
autowrap_mode = 2

[node name="SpecialBox" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=604377356]
visible = false
layout_mode = 2

[node name="SpecialA" type="RichTextLabel" parent="Panel/VBoxContainer/SpecialBox" unique_id=792612961]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "[color=cyan]STEAL[/color] and [color=cyan]TAG OUT[/color] are rolled with 2 Normal Die,
 and must be greater than or eqyal to [color=cyan]SPECIAL[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="SpecialB" type="RichTextLabel" parent="Panel/VBoxContainer/SpecialBox" unique_id=1161684298]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "A successful [color=cyan]STEAL[/color] advances the batter by 1 [color=purple](SINGLE)[/color]. Otherwise they are [color=red]OUT[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="SpecialC" type="RichTextLabel" parent="Panel/VBoxContainer/SpecialBox" unique_id=1672951851]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "A successful [color=cyan]TAG OUT[/color] [color=red]OUTS[/color] the opposing player.
 Otherwise they advance 1 base"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="Dice" type="Button" parent="Panel/VBoxContainer" unique_id=927899899]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
theme = ExtResource("2_54ch6")
theme_override_font_sizes/font_size = 32
text = "DIE BREAKDOWN"
autowrap_mode = 2

[node name="DiceBox" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=710724774]
visible = false
layout_mode = 2

[node name="Die" type="RichTextLabel" parent="Panel/VBoxContainer/DiceBox" unique_id=2018967272]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_54ch6")
bbcode_enabled = true
text = "Power (Triangle): [color=purple]1[/color]-[color=green]2[/color]-[color=blue]3[/color]-[color=orange]4[/color]
Normal (Square): [color=purple]1[/color]-[color=purple]2[/color]-[color=green]3[/color]-[color=green]4[/color]-[color=blue]5[/color]-[color=orange]6[/color]
Contact (Diamond): [color=purple]1[/color]-[color=purple]2[/color]-[color=purple]3[/color]-[color=green]4[/color]-[color=green]5[/color]-[color=blue]6[/color]-[color=blue]7[/color]-[color=orange]8[/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="Close" type="Button" parent="Panel/VBoxContainer" unique_id=1746657956]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
theme = ExtResource("2_54ch6")
theme_override_font_sizes/font_size = 32
text = "Close"

[connection signal="pressed" from="Panel/VBoxContainer/Close" to="." method="_on_close_pressed"]
