[gd_scene format=3 uid="uid://47ioydhmhpft"]

[ext_resource type="StyleBox" uid="uid://chhrxw06g5evp" path="res://ui/themes/black_panel.tres" id="1_8d24m"]
[ext_resource type="Script" uid="uid://igfjpn5huibj" path="res://scripts/ui/windows/game_over.gd" id="1_cinye"]
[ext_resource type="Theme" uid="uid://cjwjb6wa1fg38" path="res://ui/themes/baseball_text.tres" id="2_8d24m"]

[node name="GameOver" type="Panel" unique_id=346299641]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_8d24m")
script = ExtResource("1_cinye")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=2001006064]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.99998
offset_top = -140.0
offset_right = 202.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="GameOver" type="Label" parent="HBoxContainer" unique_id=1894949148]
layout_mode = 2
theme = ExtResource("2_8d24m")
text = "GAME OVER"
horizontal_alignment = 1

[node name="HomePoints" type="Label" parent="HBoxContainer" unique_id=1456317010]
layout_mode = 2
theme = ExtResource("2_8d24m")
text = "Home Points: 0"
horizontal_alignment = 1

[node name="VisitorPoints" type="Label" parent="HBoxContainer" unique_id=240845473]
layout_mode = 2
theme = ExtResource("2_8d24m")
text = "Visitor Points: 0"
horizontal_alignment = 1

[node name="AveragePoints" type="Label" parent="HBoxContainer" unique_id=455677487]
layout_mode = 2
theme = ExtResource("2_8d24m")
text = "Average Points per Inning: 0"
horizontal_alignment = 1

[node name="PlayAgain" type="Button" parent="HBoxContainer" unique_id=2042290972]
layout_mode = 2
theme = ExtResource("2_8d24m")
text = "Play Again"

[node name="Quit" type="Button" parent="HBoxContainer" unique_id=1746657956]
layout_mode = 2
theme = ExtResource("2_8d24m")
text = "Main Menu"

[connection signal="pressed" from="HBoxContainer/PlayAgain" to="." method="_on_play_again"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit"]
