[gd_scene format=3 uid="uid://b4ljywddrkucl"]

[ext_resource type="Script" uid="uid://ep2xuiuc4xw0" path="res://scripts/ui/player_ui.gd" id="1_ehg4m"]
[ext_resource type="Texture2D" uid="uid://cu5u7yydxyji3" path="res://art/ui/test_black.png" id="2_f7sc3"]
[ext_resource type="PackedScene" uid="uid://vapum38moy5f" path="res://ui/hud_components/die_strategy.tscn" id="2_vq5xy"]
[ext_resource type="PackedScene" uid="uid://bpnosv5irtluk" path="res://ui/hud_components/roll_box.tscn" id="4_iwa1g"]
[ext_resource type="Theme" uid="uid://cjwjb6wa1fg38" path="res://ui/themes/baseball_text.tres" id="5_lp0io"]
[ext_resource type="PackedScene" uid="uid://ce5ug38xtyrlh" path="res://scenes/ui_scenes/dice_table.tscn" id="6_ykvpg"]
[ext_resource type="PackedScene" uid="uid://kbcnj7hk78eo" path="res://ui/hud_components/result_text.tscn" id="7_g1ro4"]
[ext_resource type="PackedScene" uid="uid://47ioydhmhpft" path="res://scenes/ui_scenes/game_over.tscn" id="7_hff70"]
[ext_resource type="PackedScene" uid="uid://btxim5i06julr" path="res://ui/hud_components/scoreboard.tscn" id="8_f7sc3"]
[ext_resource type="Texture2D" uid="uid://bpmuw1506raew" path="res://art/baseball_field/temp_diamond.png" id="10_b6i2q"]

[node name="PlayerUI" type="Control" unique_id=258670629]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehg4m")

[node name="Bottom" type="TextureRect" parent="." unique_id=1060066690]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_f7sc3")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom" unique_id=241574588]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_top = -26.0
offset_right = 222.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_constants/separation = 300

[node name="DieTableButon" type="Button" parent="Bottom/HBoxContainer" unique_id=1862182513]
layout_mode = 2
theme = ExtResource("5_lp0io")
text = "DIE TABLE"

[node name="StealTagButton" type="Button" parent="Bottom/HBoxContainer" unique_id=1706445997]
layout_mode = 2
theme = ExtResource("5_lp0io")
text = "STEAL"

[node name="LeftStrategy" parent="Bottom" unique_id=1539795031 instance=ExtResource("2_vq5xy")]
layout_mode = 1
offset_left = -117.0
offset_top = -35.0
offset_right = 117.0
offset_bottom = 5.0

[node name="RightStrategy" parent="Bottom" unique_id=1842811276 instance=ExtResource("2_vq5xy")]
layout_mode = 1
offset_left = -117.0
offset_top = 12.0
offset_right = 117.0
offset_bottom = 52.0

[node name="RollBox" parent="Bottom" unique_id=2025816388 instance=ExtResource("4_iwa1g")]
layout_mode = 1
offset_top = -160.0
offset_bottom = -49.0

[node name="DebugDisplay" type="VBoxContainer" parent="." unique_id=450735839]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inning" type="Label" parent="DebugDisplay" unique_id=1711875604]
layout_mode = 2
theme = ExtResource("5_lp0io")
theme_override_font_sizes/font_size = 32
text = "INNING: 1"

[node name="ScoreContainer" type="Control" parent="." unique_id=764551278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Scoreboard" parent="ScoreContainer" unique_id=1823282740 instance=ExtResource("8_f7sc3")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
grow_vertical = 1
pivot_offset = Vector2(250, 0)

[node name="ResultText" parent="." unique_id=1215806943 instance=ExtResource("7_g1ro4")]
visible = false
layout_mode = 1
offset_left = -147.0
offset_top = -181.0
offset_right = 148.0
offset_bottom = -91.0

[node name="DiceTable" parent="." unique_id=1740025211 instance=ExtResource("6_ykvpg")]
visible = false
layout_mode = 1

[node name="GameOver" parent="." unique_id=2139839966 instance=ExtResource("7_hff70")]
visible = false
layout_mode = 1

[node name="Strike" type="Control" parent="." unique_id=247973743]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Strike" unique_id=1584328034]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = 356.0
offset_top = 549.0
offset_right = 431.0
offset_bottom = 624.0
texture = ExtResource("10_b6i2q")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Strike/TextureRect" unique_id=2097666050]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -31.0
offset_right = 32.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -6
alignment = 1

[node name="Strike" type="RichTextLabel" parent="Strike/TextureRect/VBoxContainer" unique_id=1875359273]
layout_mode = 2
theme = ExtResource("5_lp0io")
bbcode_enabled = true
text = "[color=red]STRIKE[/color]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Label2" type="RichTextLabel" parent="Strike/TextureRect/VBoxContainer" unique_id=1924156094]
layout_mode = 2
theme = ExtResource("5_lp0io")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "7"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[connection signal="pressed" from="Bottom/HBoxContainer/DieTableButon" to="." method="_on_die_table_buton_pressed"]
[connection signal="pressed" from="Bottom/HBoxContainer/StealTagButton" to="." method="_on_steal_tag_button_pressed"]
