[gd_scene format=3 uid="uid://cgwf112eud4gw"]

[ext_resource type="Script" uid="uid://bc1351t2bd2rc" path="res://scripts/ui/user_login.gd" id="1_i0tjq"]

[node name="Login" type="Control" unique_id=1740025211]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0tjq")

[node name="Panel" type="Panel" parent="." unique_id=1250451664]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1856694646]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -77.5
offset_right = 202.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 36

[node name="SignIn" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=1634537017]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
alignment = 1

[node name="Email" type="Label" parent="Panel/HBoxContainer/SignIn" unique_id=719775033]
layout_mode = 2
text = "Email: "

[node name="EmailText" type="LineEdit" parent="Panel/HBoxContainer/SignIn" unique_id=978329949]
layout_mode = 2
placeholder_text = "someone@gmail.com"

[node name="Password" type="Label" parent="Panel/HBoxContainer/SignIn" unique_id=213397202]
layout_mode = 2
text = "Password:"

[node name="PasswordText" type="LineEdit" parent="Panel/HBoxContainer/SignIn" unique_id=703128660]
layout_mode = 2
placeholder_text = "***"

[node name="Button" type="Button" parent="Panel/HBoxContainer/SignIn" unique_id=1069464903]
layout_mode = 2
text = "Login"

[node name="SignUp" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=1273937913]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
alignment = 1

[node name="Email" type="Label" parent="Panel/HBoxContainer/SignUp" unique_id=606960263]
layout_mode = 2
text = "Email: "

[node name="EmailText" type="LineEdit" parent="Panel/HBoxContainer/SignUp" unique_id=1163932980]
layout_mode = 2
placeholder_text = "someone@gmail.com"

[node name="Password" type="Label" parent="Panel/HBoxContainer/SignUp" unique_id=1903917616]
layout_mode = 2
text = "Password:"

[node name="PasswordText" type="LineEdit" parent="Panel/HBoxContainer/SignUp" unique_id=1426453890]
layout_mode = 2
placeholder_text = "***"

[node name="Button" type="Button" parent="Panel/HBoxContainer/SignUp" unique_id=1189281526]
layout_mode = 2
text = "Sign Up"

[node name="Label" type="Label" parent="Panel" unique_id=977624442]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Panel/HBoxContainer/SignIn/Button" to="." method="_on_login_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/SignUp/Button" to="." method="_on_button_pressed"]
